@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

h1,h2,h3,h4,h5,h6,p{
    margin: 0;
}
a{
    text-decoration: none;
}
.container{
    width: 1321px;
    margin: auto;
}
li{
    list-style: none;
}

/*   =====================================
          header section style  
     =====================================   */

.hero{
    display: flex;
    background-color: #161616;
    align-items: center;
    border-radius: 30px;
    margin-top: 50px;
}
.half-width{
    width: 50%;
}
.hero-tittle{
    font-size: 50px;
    font-weight: 700;
    color: #FFFFFF;
    padding-left: 111px;
}

.half-width p{
    color: #FFFFFF;
    font-size: 16px;
    margin: 20px 0;
    padding-left: 111px;
}
.hero-btn{
    margin-left: 111px;
    color: #FFFFFF;
    font-size: 20px;
    background-color: #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
    line-height: 75px;
    align-items: center;
    
}
.fa-angle-right{
    color: #FFFFFF;
    font-size: 24px;
    
}
.half-width img{
    width: 90%;
    padding-left: 25px;
    margin-top: 33px;
}


/* ==================================
        blog section style  
   ==================================  */

.details{
    display: flex;
    margin-top: 100px;
}

.detail{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    margin-right: 20px;
}
.detail ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}
.detail li{
    background-color: #FFFFFF;

    width: 85%;
    margin-bottom: 20px;
    text-align: center;
    padding: 17px 0px;
    border-radius: 10px;
    
}
.detail a{
    font-size: 20px;
    font-weight: 600;
    color: #161616;
}


.detail-next{
    display: grid;
    width: 100%;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.blog{
    border-radius: 10px;
    box-shadow: 1px 1px 11px 3px rgba(0,0,0,0.68);
-webkit-box-shadow: 1px 1px 11px 3px rgba(0,0,0,0.68);
-moz-box-shadow: 1px 1px 11px 3px rgba(0,0,0,0.68);
}

.blog-info{
    padding: 20px;
}

.transfer{
    padding: 4px 17px;
}
h3{
    font-size: 18px;
    margin: 20px 0;
}

.blog-icon span{
    margin-right: 30px;
}
#blogs{
    background-color: #DD0000;
}

#blogs a{
    color: #FFFFFF;
}
.thumbnail img{
    width: 100%;
}

/* =======================================================
             Responsive Design for Tab View
   =======================================================  */

@media only screen and (min-width: 673px) and (max-width: 990px){
    .container{
        width: 100%;
        padding: 25px;
    }
    /* .hero{
        
    } */
    .hero-tittle{
        font-size: 25px;
        padding-left: 30px;
        margin-top: 30px;
    }
    .half-width p{
        padding-left: 30px;
        margin-bottom: -2px;
    }
    .hero-btn{
        margin-left: 30px;
        font-size: 18px;
        padding: 12px;
        /* line-height: 60px; */
    }
    .fa-angle-right{
        color: #FFFFFF;
        font-size: 20px;
        
    }

    .half-width img{
        width: 70%;
        margin-left: 40px;
        margin-top: 13px;
    }


    /* blog section  */
    .details{
        flex-direction: column;
        margin-top: 30px;
    }      
    .detail{
        width: 90%;
        background-color: #FFFFFF;  
        height: 120px;
    }
    .detail ul{
       display: flex;
        flex-direction: row;
     
    }
    .detail li{
        border: 1px solid #E8E8E8;
    }
    .detail-next{
        grid-template-columns: repeat(2, 1fr);
    }

  

}


/* =======================================================
             Responsive Design for Mobile View
   =======================================================  */

@media screen and (max-width: 672px) {
    .container{
        width: 100%;
        padding: 25px;
    }
.hero{
    flex-direction: column;
    margin-top: 50px;
    margin: 10px;
}
.half-width{
    width: 100%;
    text-align: center;
}
.hero-tittle{
    font-size: 30px;
    padding: 10px;
}

.half-width p{
    padding-left: 15px;
}
.hero-btn{
    margin: auto;
    font-size: 20px;
    padding: 8px 12px;
}

.half-width img{
    width: 80%;
    text-align: center;
    padding-left: 0px;
    margin-top: 20px;
}


 /* blog section  */
 .details{
    flex-direction: column;
    margin-top: 30px;
}      
.detail{
    width: 90%;
    background-color: #FFFFFF;  
    height: 312px;
}
.detail ul{
   display: flex;
    flex-direction: column;
 
}
.detail li{
    border: 1px solid #E8E8E8;
}
.detail-next{
    grid-template-columns: repeat(1, 1fr);
}


}